
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>设计理念 &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django的第三方发布包" href="distributions.html" />
    <link rel="prev" title="API的稳定性" href="api-stability.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="api-stability.html" title="API的稳定性">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="distributions.html" title="Django的第三方发布包">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="misc-design-philosophies">
            
  <div class="section" id="s-design-philosophies">
<span id="design-philosophies"></span><h1>设计理念<a class="headerlink" href="#design-philosophies" title="Permalink to this headline">¶</a></h1>
<p>This document explains some of the fundamental philosophies Django's developers
have used in creating the framework. Its goal is to explain the past and guide
the future.</p>
<div class="section" id="s-overall">
<span id="overall"></span><h2>总体<a class="headerlink" href="#overall" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-loose-coupling">
<span id="s-id1"></span><span id="loose-coupling"></span><span id="id1"></span><h3>松耦合<a class="headerlink" href="#loose-coupling" title="Permalink to this headline">¶</a></h3>
<p id="index-0">A fundamental goal of Django's stack is <a class="reference external" href="http://wiki.c2.com/?CouplingAndCohesion">loose coupling and tight cohesion</a>.
The various layers of the framework shouldn't &quot;know&quot; about each other unless
absolutely necessary.</p>
<p>For example, the template system knows nothing about Web requests, the database
layer knows nothing about data display and the view system doesn't care which
template system a programmer uses.</p>
<p>Although Django comes with a full stack for convenience, the pieces of the
stack are independent of another wherever possible.</p>
</div>
<div class="section" id="s-less-code">
<span id="s-id2"></span><span id="less-code"></span><span id="id2"></span><h3>更少的代码<a class="headerlink" href="#less-code" title="Permalink to this headline">¶</a></h3>
<p>Django apps should use as little code as possible; they should lack boilerplate.
Django should take full advantage of Python's dynamic capabilities, such as
introspection.</p>
</div>
<div class="section" id="s-quick-development">
<span id="s-id3"></span><span id="quick-development"></span><span id="id3"></span><h3>快速开发<a class="headerlink" href="#quick-development" title="Permalink to this headline">¶</a></h3>
<p>The point of a Web framework in the 21st century is to make the tedious aspects
of Web development fast. Django should allow for incredibly quick Web
development.</p>
</div>
<div class="section" id="s-don-t-repeat-yourself-dry">
<span id="s-dry"></span><span id="don-t-repeat-yourself-dry"></span><span id="dry"></span><h3>不要重复自己 (DRY)<a class="headerlink" href="#don-t-repeat-yourself-dry" title="Permalink to this headline">¶</a></h3>
<p id="index-1">Every distinct concept and/or piece of data should live in one, and only one,
place. Redundancy is bad. Normalization is good.</p>
<p>The framework, within reason, should deduce as much as possible from as little
as possible.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="http://wiki.c2.com/?DontRepeatYourself">discussion of DRY on the Portland Pattern Repository</a></p>
</div>
</div>
<div class="section" id="s-explicit-is-better-than-implicit">
<span id="s-id5"></span><span id="explicit-is-better-than-implicit"></span><span id="id5"></span><h3>明确优于隐式<a class="headerlink" href="#explicit-is-better-than-implicit" title="Permalink to this headline">¶</a></h3>
<p>This is a core Python principle listed in <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0020"><strong>PEP 20</strong></a>, and it means Django
shouldn't do too much &quot;magic.&quot; Magic shouldn't happen unless there's a really
good reason for it. Magic is worth using only if it creates a huge convenience
unattainable in other ways, and it isn't implemented in a way that confuses
developers who are trying to learn how to use the feature.</p>
</div>
<div class="section" id="s-consistency">
<span id="s-id6"></span><span id="consistency"></span><span id="id6"></span><h3>一致性<a class="headerlink" href="#consistency" title="Permalink to this headline">¶</a></h3>
<p>The framework should be consistent at all levels. Consistency applies to
everything from low-level (the Python coding style used) to high-level (the
&quot;experience&quot; of using Django).</p>
</div>
</div>
<div class="section" id="s-models">
<span id="models"></span><h2>模型<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-id7">
<span id="id7"></span><h3>明确优于隐式<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Fields shouldn't assume certain behaviors based solely on the name of the
field. This requires too much knowledge of the system and is prone to errors.
Instead, behaviors should be based on keyword arguments and, in some cases, on
the type of the field.</p>
</div>
<div class="section" id="s-include-all-relevant-domain-logic">
<span id="include-all-relevant-domain-logic"></span><h3>包括所有相关领域逻辑<a class="headerlink" href="#include-all-relevant-domain-logic" title="Permalink to this headline">¶</a></h3>
<p>Models should encapsulate every aspect of an &quot;object,&quot; following Martin
Fowler's <a class="reference external" href="https://www.martinfowler.com/eaaCatalog/activeRecord.html">Active Record</a> design pattern.</p>
<p>This is why both the data represented by a model and information about
it (its human-readable name, options like default ordering, etc.) are
defined in the model class; all the information needed to understand a
given model should be stored <em>in</em> the model.</p>
</div>
</div>
<div class="section" id="s-database-api">
<span id="database-api"></span><h2>数据库API<a class="headerlink" href="#database-api" title="Permalink to this headline">¶</a></h2>
<p>数据库API的主要用处：</p>
<div class="section" id="s-sql-efficiency">
<span id="sql-efficiency"></span><h3>SQL效率<a class="headerlink" href="#sql-efficiency" title="Permalink to this headline">¶</a></h3>
<p>It should execute SQL statements as few times as possible, and it should
optimize statements internally.</p>
<p>This is why developers need to call <code class="docutils literal notranslate"><span class="pre">save()</span></code> explicitly, rather than the
framework saving things behind the scenes silently.</p>
<p>This is also why the <code class="docutils literal notranslate"><span class="pre">select_related()</span></code> <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> method exists. It's an
optional performance booster for the common case of selecting &quot;every related
object.&quot;</p>
</div>
<div class="section" id="s-terse-powerful-syntax">
<span id="terse-powerful-syntax"></span><h3>简洁, 强大的语法<a class="headerlink" href="#terse-powerful-syntax" title="Permalink to this headline">¶</a></h3>
<p>The database API should allow rich, expressive statements in as little syntax
as possible. It should not rely on importing other modules or helper objects.</p>
<p>当必要时, 在幕后插入应该是自动进行的.</p>
<p>每一个对象都应该能够访问所有相关的目的, 系统范围. 这种访问应该是双向的.</p>
</div>
<div class="section" id="s-option-to-drop-into-raw-sql-easily-when-needed">
<span id="option-to-drop-into-raw-sql-easily-when-needed"></span><h3>当需要时, 选项​​降回原始的SQL是容易的<a class="headerlink" href="#option-to-drop-into-raw-sql-easily-when-needed" title="Permalink to this headline">¶</a></h3>
<p>The database API should realize it's a shortcut but not necessarily an
end-all-be-all. The framework should make it easy to write custom SQL -- entire
statements, or just custom <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clauses as custom parameters to API calls.</p>
</div>
</div>
<div class="section" id="s-url-design">
<span id="url-design"></span><h2>URL设计<a class="headerlink" href="#url-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-id8">
<span id="id8"></span><h3>松耦合<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>URLs in a Django app should not be coupled to the underlying Python code. Tying
URLs to Python function names is a Bad And Ugly Thing.</p>
<p>Along these lines, the Django URL system should allow URLs for the same app to
be different in different contexts. For example, one site may put stories at
<code class="docutils literal notranslate"><span class="pre">/stories/</span></code>, while another may use <code class="docutils literal notranslate"><span class="pre">/news/</span></code>.</p>
</div>
<div class="section" id="s-infinite-flexibility">
<span id="infinite-flexibility"></span><h3>无限的灵活性<a class="headerlink" href="#infinite-flexibility" title="Permalink to this headline">¶</a></h3>
<p>URLs should be as flexible as possible. Any conceivable URL design should be
allowed.</p>
</div>
<div class="section" id="s-encourage-best-practices">
<span id="encourage-best-practices"></span><h3>鼓励最佳实践<a class="headerlink" href="#encourage-best-practices" title="Permalink to this headline">¶</a></h3>
<p>The framework should make it just as easy (or even easier) for a developer to
design pretty URLs than ugly ones.</p>
<p>File extensions in Web-page URLs should be avoided.</p>
<p>Vignette-style commas in URLs deserve severe punishment.</p>
</div>
<div class="section" id="s-definitive-urls">
<span id="s-id9"></span><span id="definitive-urls"></span><span id="id9"></span><h3>定义URL<a class="headerlink" href="#definitive-urls" title="Permalink to this headline">¶</a></h3>
<p id="index-3">Technically, <code class="docutils literal notranslate"><span class="pre">foo.com/bar</span></code> and <code class="docutils literal notranslate"><span class="pre">foo.com/bar/</span></code> are two different URLs, and
search-engine robots (and some Web traffic-analyzing tools) would treat them as
separate pages. Django should make an effort to &quot;normalize&quot; URLs so that
search-engine robots don't get confused.</p>
<p>This is the reasoning behind the <a class="reference internal" href="../ref/settings.html#std:setting-APPEND_SLASH"><code class="xref std std-setting docutils literal notranslate"><span class="pre">APPEND_SLASH</span></code></a> setting.</p>
</div>
</div>
<div class="section" id="s-template-system">
<span id="template-system"></span><h2>模板系统<a class="headerlink" href="#template-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-separate-logic-from-presentation">
<span id="s-separation-of-logic-and-presentation"></span><span id="separate-logic-from-presentation"></span><span id="separation-of-logic-and-presentation"></span><h3>演示不同的逻辑<a class="headerlink" href="#separate-logic-from-presentation" title="Permalink to this headline">¶</a></h3>
<p>We see a template system as a tool that controls presentation and
presentation-related logic -- and that's it. The template system shouldn't
support functionality that goes beyond this basic goal.</p>
</div>
<div class="section" id="s-discourage-redundancy">
<span id="discourage-redundancy"></span><h3>避免冗余<a class="headerlink" href="#discourage-redundancy" title="Permalink to this headline">¶</a></h3>
<p>The majority of dynamic websites use some sort of common sitewide design --
a common header, footer, navigation bar, etc. The Django template system should
make it easy to store those elements in a single place, eliminating duplicate
code.</p>
<p>This is the philosophy behind <a class="reference internal" href="../ref/templates/language.html#template-inheritance"><span class="std std-ref">template inheritance</span></a>.</p>
</div>
<div class="section" id="s-be-decoupled-from-html">
<span id="be-decoupled-from-html"></span><h3>从HTML中解耦<a class="headerlink" href="#be-decoupled-from-html" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn't be designed so that it only outputs HTML. It
should be equally good at generating other text-based formats, or just plain
text.</p>
</div>
<div class="section" id="s-xml-should-not-be-used-for-template-languages">
<span id="xml-should-not-be-used-for-template-languages"></span><h3>XML不应被用于模板语言<a class="headerlink" href="#xml-should-not-be-used-for-template-languages" title="Permalink to this headline">¶</a></h3>
<p id="index-4">Using an XML engine to parse templates introduces a whole new world of human
error in editing templates -- and incurs an unacceptable level of overhead in
template processing.</p>
</div>
<div class="section" id="s-assume-designer-competence">
<span id="assume-designer-competence"></span><h3>假设设计能力<a class="headerlink" href="#assume-designer-competence" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn't be designed so that templates necessarily are
displayed nicely in WYSIWYG editors such as Dreamweaver. That is too severe of
a limitation and wouldn't allow the syntax to be as nice as it is. Django
expects template authors are comfortable editing HTML directly.</p>
</div>
<div class="section" id="s-treat-whitespace-obviously">
<span id="treat-whitespace-obviously"></span><h3>对待空格很明显<a class="headerlink" href="#treat-whitespace-obviously" title="Permalink to this headline">¶</a></h3>
<p>The template system shouldn't do magic things with whitespace. If a template
includes whitespace, the system should treat the whitespace as it treats text
-- just display it. Any whitespace that's not in a template tag should be
displayed.</p>
</div>
<div class="section" id="s-don-t-invent-a-programming-language">
<span id="don-t-invent-a-programming-language"></span><h3>不要发明一种编程语言<a class="headerlink" href="#don-t-invent-a-programming-language" title="Permalink to this headline">¶</a></h3>
<p>The goal is not to invent a programming language. The goal is to offer just
enough programming-esque functionality, such as branching and looping, that is
essential for making presentation-related decisions. The <a class="reference internal" href="../topics/templates.html#template-language-intro"><span class="std std-ref">Django Template
Language (DTL)</span></a> aims to avoid advanced logic.</p>
<p>The Django template system recognizes that templates are most often written by
<em>designers</em>, not <em>programmers</em>, and therefore should not assume Python
knowledge.</p>
</div>
<div class="section" id="s-safety-and-security">
<span id="safety-and-security"></span><h3>安全与保障<a class="headerlink" href="#safety-and-security" title="Permalink to this headline">¶</a></h3>
<p>开箱即用的模板系统禁止包含恶意代码，例如删除数据库记录的代码。</p>
<p>这就是模板系统不允许有任意Python代码的另一个原因。</p>
</div>
<div class="section" id="s-extensibility">
<span id="extensibility"></span><h3>可扩展性<a class="headerlink" href="#extensibility" title="Permalink to this headline">¶</a></h3>
<p>模板系统应该认识到, 高阶的模板作者可能想扩展它.</p>
<p>这是自定义的模板标签和过滤器背后的理念.</p>
</div>
</div>
<div class="section" id="s-views">
<span id="views"></span><h2>视图<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-simplicity">
<span id="simplicity"></span><h3>简洁<a class="headerlink" href="#simplicity" title="Permalink to this headline">¶</a></h3>
<p>编写视图应该和编写Python函数一样简单。开发人员不应该在函数执行时实例化一个类。</p>
</div>
<div class="section" id="s-use-request-objects">
<span id="use-request-objects"></span><h3>使用请求对象<a class="headerlink" href="#use-request-objects" title="Permalink to this headline">¶</a></h3>
<p>Views should have access to a request object -- an object that stores metadata
about the current request. The object should be passed directly to a view
function, rather than the view function having to access the request data from
a global variable. This makes it light, clean and easy to test views by passing
in &quot;fake&quot; request objects.</p>
</div>
<div class="section" id="s-id10">
<span id="id10"></span><h3>松耦合<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>A view shouldn't care about which template system the developer uses -- or even
whether a template system is used at all.</p>
</div>
<div class="section" id="s-differentiate-between-get-and-post">
<span id="differentiate-between-get-and-post"></span><h3>GET方法和POST方法的区别<a class="headerlink" href="#differentiate-between-get-and-post" title="Permalink to this headline">¶</a></h3>
<p>GET and POST are distinct; developers should explicitly use one or the other.
The framework should make it easy to distinguish between GET and POST data.</p>
</div>
</div>
<div class="section" id="s-cache-framework">
<span id="s-cache-design-philosophy"></span><span id="cache-framework"></span><span id="cache-design-philosophy"></span><h2>缓存框架<a class="headerlink" href="#cache-framework" title="Permalink to this headline">¶</a></h2>
<p>The core goals of Django's <a class="reference internal" href="../topics/cache.html"><span class="doc">cache framework</span></a> are:</p>
<div class="section" id="s-id11">
<span id="id11"></span><h3>更少的代码<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>A cache should be as fast as possible.  Hence, all framework code surrounding
the cache backend should be kept to the absolute minimum, especially for
<code class="docutils literal notranslate"><span class="pre">get()</span></code> operations.</p>
</div>
<div class="section" id="s-id12">
<span id="id12"></span><h3>一致性<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>The cache API should provide a consistent interface across the different
cache backends.</p>
</div>
<div class="section" id="s-id13">
<span id="id13"></span><h3>可扩展性<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>The cache API should be extensible at the application level based on the
developer's needs (for example, see <a class="reference internal" href="../topics/cache.html#cache-key-transformation"><span class="std std-ref">Cache key transformation</span></a>).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">设计理念</a><ul>
<li><a class="reference internal" href="#overall">总体</a><ul>
<li><a class="reference internal" href="#loose-coupling">松耦合</a></li>
<li><a class="reference internal" href="#less-code">更少的代码</a></li>
<li><a class="reference internal" href="#quick-development">快速开发</a></li>
<li><a class="reference internal" href="#don-t-repeat-yourself-dry">不要重复自己 (DRY)</a></li>
<li><a class="reference internal" href="#explicit-is-better-than-implicit">明确优于隐式</a></li>
<li><a class="reference internal" href="#consistency">一致性</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models">模型</a><ul>
<li><a class="reference internal" href="#id7">明确优于隐式</a></li>
<li><a class="reference internal" href="#include-all-relevant-domain-logic">包括所有相关领域逻辑</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-api">数据库API</a><ul>
<li><a class="reference internal" href="#sql-efficiency">SQL效率</a></li>
<li><a class="reference internal" href="#terse-powerful-syntax">简洁, 强大的语法</a></li>
<li><a class="reference internal" href="#option-to-drop-into-raw-sql-easily-when-needed">当需要时, 选项​​降回原始的SQL是容易的</a></li>
</ul>
</li>
<li><a class="reference internal" href="#url-design">URL设计</a><ul>
<li><a class="reference internal" href="#id8">松耦合</a></li>
<li><a class="reference internal" href="#infinite-flexibility">无限的灵活性</a></li>
<li><a class="reference internal" href="#encourage-best-practices">鼓励最佳实践</a></li>
<li><a class="reference internal" href="#definitive-urls">定义URL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-system">模板系统</a><ul>
<li><a class="reference internal" href="#separate-logic-from-presentation">演示不同的逻辑</a></li>
<li><a class="reference internal" href="#discourage-redundancy">避免冗余</a></li>
<li><a class="reference internal" href="#be-decoupled-from-html">从HTML中解耦</a></li>
<li><a class="reference internal" href="#xml-should-not-be-used-for-template-languages">XML不应被用于模板语言</a></li>
<li><a class="reference internal" href="#assume-designer-competence">假设设计能力</a></li>
<li><a class="reference internal" href="#treat-whitespace-obviously">对待空格很明显</a></li>
<li><a class="reference internal" href="#don-t-invent-a-programming-language">不要发明一种编程语言</a></li>
<li><a class="reference internal" href="#safety-and-security">安全与保障</a></li>
<li><a class="reference internal" href="#extensibility">可扩展性</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views">视图</a><ul>
<li><a class="reference internal" href="#simplicity">简洁</a></li>
<li><a class="reference internal" href="#use-request-objects">使用请求对象</a></li>
<li><a class="reference internal" href="#id10">松耦合</a></li>
<li><a class="reference internal" href="#differentiate-between-get-and-post">GET方法和POST方法的区别</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cache-framework">缓存框架</a><ul>
<li><a class="reference internal" href="#id11">更少的代码</a></li>
<li><a class="reference internal" href="#id12">一致性</a></li>
<li><a class="reference internal" href="#id13">可扩展性</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-stability.html"
                        title="previous chapter">API的稳定性</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="distributions.html"
                        title="next chapter">Django的第三方发布包</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/design-philosophies.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="api-stability.html" title="API的稳定性">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="distributions.html" title="Django的第三方发布包">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>