
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django的第三方发布包 &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="术语" href="../glossary.html" />
    <link rel="prev" title="设计理念" href="design-philosophies.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="design-philosophies.html" title="设计理念">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="../glossary.html" title="术语">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="misc-distributions">
            
  <div class="section" id="s-third-party-distributions-of-django">
<span id="third-party-distributions-of-django"></span><h1>Django的第三方发布包<a class="headerlink" href="#third-party-distributions-of-django" title="Permalink to this headline">¶</a></h1>
<p>许多第三方分销商现在正在提供与他们的软件包管理系统集成的Django版本。这些可以使Django的用户更容易安装和升级，因为集成包括了自动安装Django需要的依赖关系（如数据库适配器）的功能。</p>
<p>通常，这些包基于Django的最新稳定版本，因此如果您想使用Django的开发版本，则需要从我们的Git库:ref:<cite>安装开发版本&lt;installing-development-version&gt;</cite>。</p>
<p>If you're using Linux or a Unix installation, such as OpenSolaris,
check with your distributor to see if they already package Django. If
you're using a Linux distro and don't know how to find out if a package
is available, then now is a good time to learn.  The Django Wiki contains
a list of <a class="reference external" href="https://code.djangoproject.com/wiki/Distributions">Third Party Distributions</a> to help you out.</p>
<div class="section" id="s-for-distributors">
<span id="for-distributors"></span><h2>对于发布者<a class="headerlink" href="#for-distributors" title="Permalink to this headline">¶</a></h2>
<p>如果你希望将 Django 应用打包发布，我们非常乐意提供帮助。请订阅 <a class="reference internal" href="../internals/mailing-lists.html#django-developers-mailing-list"><span class="std std-ref">django-developers</span></a>&nbsp;的邮件列表并且介绍你自己。</p>
<p>We also encourage all distributors to subscribe to the <a class="reference internal" href="../internals/mailing-lists.html#django-announce-mailing-list"><span class="std std-ref">django-announce</span></a> mailing
list, which is a (very) low-traffic list for announcing new releases of Django
and important bugfixes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django的第三方发布包</a><ul>
<li><a class="reference internal" href="#for-distributors">对于发布者</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design-philosophies.html"
                        title="previous chapter">设计理念</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../glossary.html"
                        title="next chapter">术语</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/distributions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="design-philosophies.html" title="设计理念">previous</a>
     |
    <a href="index.html" title="元文件和杂记" accesskey="U">up</a>
   |
    <a href="../glossary.html" title="术语">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>