
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL specific model indexes &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific lookups" href="lookups.html" />
    <link rel="prev" title="PostgreSQL specific database functions" href="functions.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="functions.html" title="PostgreSQL specific database functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="lookups.html" title="PostgreSQL specific lookups">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-indexes">
            
  <div class="section" id="s-module-django.contrib.postgres.indexes">
<span id="s-postgresql-specific-model-indexes"></span><span id="module-django.contrib.postgres.indexes"></span><span id="postgresql-specific-model-indexes"></span><h1>PostgreSQL specific model indexes<a class="headerlink" href="#module-django.contrib.postgres.indexes" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<span class="title">New in Django 1.11.</span> </div>
<p>The following are PostgreSQL specific <a class="reference internal" href="../../models/indexes.html"><span class="doc">indexes</span></a>
available from the <code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.indexes</span></code> module.</p>
<div class="section" id="s-brinindex">
<span id="brinindex"></span><h2><code class="docutils literal notranslate"><span class="pre">BrinIndex</span></code><a class="headerlink" href="#brinindex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.indexes.BrinIndex">
<em class="property">class </em><code class="descname">BrinIndex</code>(<em>pages_per_range=None</em>, <em>**options</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/indexes.html#BrinIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.indexes.BrinIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/static/brin-intro.html">BRIN index</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pages_per_range</span></code> argument takes a positive integer.</p>
</dd></dl>

</div>
<div class="section" id="s-ginindex">
<span id="ginindex"></span><h2><code class="docutils literal notranslate"><span class="pre">GinIndex</span></code><a class="headerlink" href="#ginindex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.indexes.GinIndex">
<em class="property">class </em><code class="descname">GinIndex</code>(<em>fastupdate=None</em>, <em>gin_pending_list_limit=None</em>, <em>**options</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/indexes.html#GinIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.indexes.GinIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/static/gin.html">gin index</a>.</p>
<p>To use this index on data types not in the <a class="reference external" href="https://www.postgresql.org/docs/current/static/gin-builtin-opclasses.html">built-in operator classes</a>,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/static/btree-gin.html">btree_gin extension</a> on
PostgreSQL. You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGinExtension" title="django.contrib.postgres.operations.BtreeGinExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGinExtension</span></code></a> migration
operation.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">fastupdate</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">False</span></code> to disable the <a class="reference external" href="https://www.postgresql.org/docs/current/static/gin-implementation.html#GIN-FAST-UPDATE">GIN Fast
Update Technique</a> that's enabled by default in PostgreSQL.</p>
<p>Provide an integer number of bytes to the <a class="reference external" href="https://www.postgresql.org/docs/current/static/runtime-config-client.html#GUC-GIN-PENDING-LIST-LIMIT">gin_pending_list_limit</a> parameter
to tune the maximum size of the GIN pending list which is used when
<code class="docutils literal notranslate"><span class="pre">fastupdate</span></code> is enabled. This parameter requires PostgreSQL ≥ 9.5.</p>
<div class="versionchanged">
<span class="title">Changed in Django 2.0:</span> <p>The <code class="docutils literal notranslate"><span class="pre">fastupdate</span></code> and <code class="docutils literal notranslate"><span class="pre">gin_pending_list_limit</span></code> parameters were added.</p>
</div>
</dd></dl>

</div>
<div class="section" id="s-gistindex">
<span id="gistindex"></span><h2><code class="docutils literal notranslate"><span class="pre">GistIndex</span></code><a class="headerlink" href="#gistindex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.postgres.indexes.GistIndex">
<em class="property">class </em><code class="descname">GistIndex</code>(<em>buffering=None</em>, <em>fillfactor=None</em>, <em>**options</em>)<a class="reference internal" href="../../../_modules/django/contrib/postgres/indexes.html#GistIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.contrib.postgres.indexes.GistIndex" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 2.0.</span> </div>
<p>Creates a <a class="reference external" href="https://www.postgresql.org/docs/current/static/gist.html">GiST index</a>. These indexes
are automatically created on spatial fields with <a class="reference internal" href="../gis/model-api.html#django.contrib.gis.db.models.BaseSpatialField.spatial_index" title="django.contrib.gis.db.models.BaseSpatialField.spatial_index"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_index=True</span></code></a>. They're
also useful on other types, such as
<a class="reference internal" href="fields.html#django.contrib.postgres.fields.HStoreField" title="django.contrib.postgres.fields.HStoreField"><code class="xref py py-class docutils literal notranslate"><span class="pre">HStoreField</span></code></a> or the <a class="reference internal" href="fields.html#range-fields"><span class="std std-ref">range
fields</span></a>.</p>
<p>To use this index on data types not in the built-in <a class="reference external" href="https://www.postgresql.org/docs/current/static/gist-builtin-opclasses.html">gist operator classes</a>,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/static/btree-gist.html">btree_gist extension</a> on
PostgreSQL. You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGistExtension" title="django.contrib.postgres.operations.BtreeGistExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a> migration
operation.</p>
<p>Set the <code class="docutils literal notranslate"><span class="pre">buffering</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> to manually enable
or disable <a class="reference external" href="https://www.postgresql.org/docs/current/static/gist-implementation.html#GIST-BUFFERING-BUILD">buffering build</a> of the index.</p>
<p>Provide an integer value from 10 to 100 to the <a class="reference external" href="https://www.postgresql.org/docs/current/static/sql-createindex.html#SQL-CREATEINDEX-STORAGE-PARAMETERS">fillfactor</a> parameter to
tune how packed the index pages will be. PostgreSQL's default is 90.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostgreSQL specific model indexes</a><ul>
<li><a class="reference internal" href="#brinindex"><code class="docutils literal notranslate"><span class="pre">BrinIndex</span></code></a></li>
<li><a class="reference internal" href="#ginindex"><code class="docutils literal notranslate"><span class="pre">GinIndex</span></code></a></li>
<li><a class="reference internal" href="#gistindex"><code class="docutils literal notranslate"><span class="pre">GistIndex</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">PostgreSQL specific database functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lookups.html"
                        title="next chapter">PostgreSQL specific lookups</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/indexes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="functions.html" title="PostgreSQL specific database functions">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="lookups.html" title="PostgreSQL specific lookups">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>