
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.contrib.postgres.aggregates.statistics &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />



 
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-postgres-aggregates-statistics">
            
  <h1>Source code for django.contrib.postgres.aggregates.statistics</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="k">import</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">IntegerField</span>
<span class="kn">from</span> <span class="nn">django.db.models.aggregates</span> <span class="k">import</span> <span class="n">Aggregate</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;CovarPop&#39;</span><span class="p">,</span> <span class="s1">&#39;Corr&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrAvgX&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrAvgY&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrCount&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrIntercept&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RegrR2&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrSlope&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrSXX&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrSXY&#39;</span><span class="p">,</span> <span class="s1">&#39;RegrSYY&#39;</span><span class="p">,</span> <span class="s1">&#39;StatAggregate&#39;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">class</span> <span class="nc">StatAggregate</span><span class="p">(</span><span class="n">Aggregate</span><span class="p">):</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">FloatField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">output_field</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">y</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Both y and x must be provided.&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">output_field</span><span class="o">=</span><span class="n">output_field</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">resolve_expression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">allow_joins</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reuse</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">summarize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">for_save</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">resolve_expression</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">allow_joins</span><span class="p">,</span> <span class="n">reuse</span><span class="p">,</span> <span class="n">summarize</span><span class="p">)</span>


<div class="viewcode-block" id="Corr"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.Corr">[docs]</a><span class="k">class</span> <span class="nc">Corr</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;CORR&#39;</span></div>


<div class="viewcode-block" id="CovarPop"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.CovarPop">[docs]</a><span class="k">class</span> <span class="nc">CovarPop</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sample</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;COVAR_SAMP&#39;</span> <span class="k">if</span> <span class="n">sample</span> <span class="k">else</span> <span class="s1">&#39;COVAR_POP&#39;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">)</span></div>


<div class="viewcode-block" id="RegrAvgX"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrAvgX">[docs]</a><span class="k">class</span> <span class="nc">RegrAvgX</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_AVGX&#39;</span></div>


<div class="viewcode-block" id="RegrAvgY"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrAvgY">[docs]</a><span class="k">class</span> <span class="nc">RegrAvgY</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_AVGY&#39;</span></div>


<div class="viewcode-block" id="RegrCount"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrCount">[docs]</a><span class="k">class</span> <span class="nc">RegrCount</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_COUNT&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">convert_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">expression</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">value</span></div>


<div class="viewcode-block" id="RegrIntercept"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrIntercept">[docs]</a><span class="k">class</span> <span class="nc">RegrIntercept</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_INTERCEPT&#39;</span></div>


<div class="viewcode-block" id="RegrR2"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrR2">[docs]</a><span class="k">class</span> <span class="nc">RegrR2</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_R2&#39;</span></div>


<div class="viewcode-block" id="RegrSlope"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrSlope">[docs]</a><span class="k">class</span> <span class="nc">RegrSlope</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_SLOPE&#39;</span></div>


<div class="viewcode-block" id="RegrSXX"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrSXX">[docs]</a><span class="k">class</span> <span class="nc">RegrSXX</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_SXX&#39;</span></div>


<div class="viewcode-block" id="RegrSXY"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrSXY">[docs]</a><span class="k">class</span> <span class="nc">RegrSXY</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_SXY&#39;</span></div>


<div class="viewcode-block" id="RegrSYY"><a class="viewcode-back" href="../../../../../ref/contrib/postgres/aggregates.html#django.contrib.postgres.aggregates.RegrSYY">[docs]</a><span class="k">class</span> <span class="nc">RegrSYY</span><span class="p">(</span><span class="n">StatAggregate</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;REGR_SYY&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>