
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FAQ: 安装 &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ: 使用Django" href="usage.html" />
    <link rel="prev" title="FAQ: 概述" href="general.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: 概述">previous</a>
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: 使用Django">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="faq-install">
            
  <div class="section" id="s-faq-installation">
<span id="faq-installation"></span><h1>FAQ: 安装<a class="headerlink" href="#faq-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="s-how-do-i-get-started">
<span id="how-do-i-get-started"></span><h2>我如何开始?<a class="headerlink" href="#how-do-i-get-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.djangoproject.com/download/">下载代码</a>.</li>
<li>安装 Django (阅读 <a class="reference internal" href="../intro/install.html"><span class="doc">安装指南</span></a>).</li>
<li>查看 <span class="xref std std-doc">tutorial 1</span></li>
<li>阅读剩下的指南&lt;/index&gt;，如果你遇到任何问题，提问是一个不错的解决方法。</li>
</ol>
</div>
<div class="section" id="s-what-are-django-s-prerequisites">
<span id="what-are-django-s-prerequisites"></span><h2>使用Django，需要做好什么准备？<a class="headerlink" href="#what-are-django-s-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Django 要求先安装 Python。参见下个问题中的表格，它介绍了各个 Django 版本所支持的 Python 版本。某些情况下可能需要一些额外的 Python 库，如果未安装，你会在这些库被用到时获得一个错误提示。</p>
<p>对于开发环境——如果你用 Django 进行实验——你不需要安装单独的Web服务器；Django 带有自己的轻量级开发服务器。对于生产环境， Django 遵循了 WSGI 规范：<cite>pep: 3333</cite>， 这意味着它能够运行在各种服务器平台上。请参阅文档 <cite>Django 部署&lt;/howto/deployment/index&gt;</cite> 获取更多的流行方案。</p>
<p>有时候，你可能会想在 Django 上使用数据库，那么你需要一个数据库引擎。我们推荐使用 PostgreSQL，因为我们是 PostgreSQL 的忠实粉丝，但是 Django 也同样支持MySQL，SQLite3 和 Oracle。</p>
</div>
<div class="section" id="s-what-python-version-can-i-use-with-django">
<span id="s-faq-python-version-support"></span><span id="what-python-version-can-i-use-with-django"></span><span id="faq-python-version-support"></span><h2>我应该使用哪个版本的Python来配合Django?<a class="headerlink" href="#what-python-version-can-i-use-with-django" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Django版本</th>
<th class="head">Python版本</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.8</td>
<td>2.7, 3.2 (截至2016年底), 3.3, 3.4, 3.5</td>
</tr>
<tr class="row-odd"><td>1.9， 1.10</td>
<td>2.7， 3.4， 3.5</td>
</tr>
<tr class="row-even"><td>1.11</td>
<td>2.7，3.4，3.5，3.6</td>
</tr>
<tr class="row-odd"><td>2.0</td>
<td>3.4，3.5，3.6</td>
</tr>
<tr class="row-even"><td>2.1</td>
<td>3.5，3.6，3.7</td>
</tr>
</tbody>
</table>
<p>对于每个版本的Python，仅官方支持最新的微版本（A.B.C）。你可以在`Python下载页面 &lt;<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>&gt;`找到每个系列的微版本。</p>
<p>一般来说，我们会支持一个 Python 版本直到其第一个发布的 Django LTS 安全支持停止。而 Django LTS 版本安全支持停止是跟随这其对应版本的 Python 安全支持结束的。例如，Python 3.3 安全支持在2017年9月结束，然后 Django 1.8 LTS 安全支持在2018年4月结束。因此 Django 1.8 是支持 Python 3.3 的最后一版。</p>
</div>
<div class="section" id="s-what-python-version-should-i-use-with-django">
<span id="what-python-version-should-i-use-with-django"></span><h2>我应该选用什么版本的 Python 来使用 Django ？<a class="headerlink" href="#what-python-version-should-i-use-with-django" title="Permalink to this headline">¶</a></h2>
<p>我们推荐 Python 3。Django 1.11 是支持 Python 2.7 的最后一版。Python 2.7 和 Django 1.11 的支持将会在2020年结束。</p>
<p>因为新版本的 Python 通常会更快，拥有更多特性，而且有更好的支持，推荐使用 Python 3 的最新版本。</p>
<p>使用旧版本的 Django 你不会丢失任何东西，但是你不能得到新版本 Python 的改进和优化。当然，Django 的第三方插件可以自由设置他们的版本要求。</p>
</div>
<div class="section" id="s-should-i-use-the-stable-version-or-development-version">
<span id="should-i-use-the-stable-version-or-development-version"></span><h2>我应该使用稳定版本还是开发版本？<a class="headerlink" href="#should-i-use-the-stable-version-or-development-version" title="Permalink to this headline">¶</a></h2>
<p>一般来说，如果你在生产中使用Django，你应该使用稳定版本。Django每9个月发布一次稳定版本，之后会间断发布修复补丁的版本。这些稳定版本包含的API都是先后兼容的；如果你是按照稳定版本来进行编写代码，那你在下一个正式版本升级的时候不应该出现问题。</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ: 安装</a><ul>
<li><a class="reference internal" href="#how-do-i-get-started">我如何开始?</a></li>
<li><a class="reference internal" href="#what-are-django-s-prerequisites">使用Django，需要做好什么准备？</a></li>
<li><a class="reference internal" href="#what-python-version-can-i-use-with-django">我应该使用哪个版本的Python来配合Django?</a></li>
<li><a class="reference internal" href="#what-python-version-should-i-use-with-django">我应该选用什么版本的 Python 来使用 Django ？</a></li>
<li><a class="reference internal" href="#should-i-use-the-stable-version-or-development-version">我应该使用稳定版本还是开发版本？</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general.html"
                        title="previous chapter">FAQ: 概述</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">FAQ: 使用Django</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/faq/install.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="general.html" title="FAQ: 概述">previous</a>
     |
    <a href="index.html" title="Django FAQ" accesskey="U">up</a>
   |
    <a href="usage.html" title="FAQ: 使用Django">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>