
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.urls.conf &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-urls-conf">
            
  <h1>Source code for django.urls.conf</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Functions for use in URLsconfs.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>

<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="k">import</span> <span class="n">ImproperlyConfigured</span>

<span class="kn">from</span> <span class="nn">.resolvers</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">LocalePrefixPattern</span><span class="p">,</span> <span class="n">RegexPattern</span><span class="p">,</span> <span class="n">RoutePattern</span><span class="p">,</span> <span class="n">URLPattern</span><span class="p">,</span> <span class="n">URLResolver</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="include"><a class="viewcode-back" href="../../../ref/urls.html#django.urls.include">[docs]</a><span class="k">def</span> <span class="nf">include</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">app_name</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="c1"># Callable returning a namespace hint.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">namespace</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                    <span class="s1">&#39;Cannot override the namespace for a dynamic module that &#39;</span>
                    <span class="s1">&#39;provides a namespace.&#39;</span>
                <span class="p">)</span>
            <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                <span class="s1">&#39;Passing a </span><span class="si">%d</span><span class="s1">-tuple to include() is not supported. Pass a &#39;</span>
                <span class="s1">&#39;2-tuple containing the list of patterns and app_name, and &#39;</span>
                <span class="s1">&#39;provide the namespace argument to include() instead.&#39;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># No namespace hint - use manually provided namespace.</span>
        <span class="n">urlconf_module</span> <span class="o">=</span> <span class="n">arg</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">urlconf_module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">)</span>
    <span class="n">patterns</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="s1">&#39;urlpatterns&#39;</span><span class="p">,</span> <span class="n">urlconf_module</span><span class="p">)</span>
    <span class="n">app_name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="s1">&#39;app_name&#39;</span><span class="p">,</span> <span class="n">app_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">namespace</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">app_name</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
            <span class="s1">&#39;Specifying a namespace in include() without providing an app_name &#39;</span>
            <span class="s1">&#39;is not supported. Set the app_name attribute in the included &#39;</span>
            <span class="s1">&#39;module, or pass a 2-tuple containing the list of patterns and &#39;</span>
            <span class="s1">&#39;app_name instead.&#39;</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">namespace</span> <span class="o">=</span> <span class="n">namespace</span> <span class="ow">or</span> <span class="n">app_name</span>
    <span class="c1"># Make sure the patterns can be iterated through (without this, some</span>
    <span class="c1"># testcases will break).</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">patterns</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">url_pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
            <span class="n">pattern</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">url_pattern</span><span class="p">,</span> <span class="s1">&#39;pattern&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">LocalePrefixPattern</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span>
                    <span class="s1">&#39;Using i18n_patterns in an included URLconf is not allowed.&#39;</span>
                <span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_path</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Pattern</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">view</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="c1"># For include(...) processing.</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">is_endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">urlconf_module</span><span class="p">,</span> <span class="n">app_name</span><span class="p">,</span> <span class="n">namespace</span> <span class="o">=</span> <span class="n">view</span>
        <span class="k">return</span> <span class="n">URLResolver</span><span class="p">(</span>
            <span class="n">pattern</span><span class="p">,</span>
            <span class="n">urlconf_module</span><span class="p">,</span>
            <span class="n">kwargs</span><span class="p">,</span>
            <span class="n">app_name</span><span class="o">=</span><span class="n">app_name</span><span class="p">,</span>
            <span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">is_endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">URLPattern</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;view must be a callable or a list/tuple in the case of include().&#39;</span><span class="p">)</span>


<span class="n">path</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">_path</span><span class="p">,</span> <span class="n">Pattern</span><span class="o">=</span><span class="n">RoutePattern</span><span class="p">)</span>
<span class="n">re_path</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">_path</span><span class="p">,</span> <span class="n">Pattern</span><span class="o">=</span><span class="n">RegexPattern</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>