
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.10.4 release notes &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.10.3 release notes" href="1.10.3.html" />
    <link rel="prev" title="Django 1.10.5 release notes" href="1.10.5.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.10.5.html" title="Django 1.10.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.3.html" title="Django 1.10.3 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.10.4">
            
  <div class="section" id="s-django-1-10-4-release-notes">
<span id="django-1-10-4-release-notes"></span><h1>Django 1.10.4 release notes<a class="headerlink" href="#django-1-10-4-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 1, 2016</em></p>
<p>Django 1.10.4 fixes several bugs in 1.10.3.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Quoted the Oracle test user's password in queries to fix the &quot;ORA-00922:
missing or invalid option&quot; error when the password starts with a number or
special character (<a class="reference external" href="https://code.djangoproject.com/ticket/27420">#27420</a>).</li>
<li>Fixed incorrect <code class="docutils literal notranslate"><span class="pre">app_label</span></code> / <code class="docutils literal notranslate"><span class="pre">model_name</span></code> arguments for
<code class="docutils literal notranslate"><span class="pre">allow_migrate()</span></code> in <code class="docutils literal notranslate"><span class="pre">makemigrations</span></code> migration consistency checks
(<a class="reference external" href="https://code.djangoproject.com/ticket/27461">#27461</a>).</li>
<li>Made <code class="docutils literal notranslate"><span class="pre">Model.delete(keep_parents=True)</span></code> preserve parent reverse
relationships in multi-table inheritance (<a class="reference external" href="https://code.djangoproject.com/ticket/27407">#27407</a>).</li>
<li>Fixed a <code class="docutils literal notranslate"><span class="pre">QuerySet.update()</span></code> crash on SQLite when updating a
<code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code> with an <code class="docutils literal notranslate"><span class="pre">F()</span></code> expression and a <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>
(<a class="reference external" href="https://code.djangoproject.com/ticket/27544">#27544</a>).</li>
<li>Prevented <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code> from redirecting on URLs that should return
404 when using <code class="docutils literal notranslate"><span class="pre">prefix_default_language=False</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/27402">#27402</a>).</li>
<li>Prevented an unnecessary index from being created on an InnoDB <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code>
when the field was added after the model was created (<a class="reference external" href="https://code.djangoproject.com/ticket/27558">#27558</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.10.4 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.10.5.html"
                        title="previous chapter">Django 1.10.5 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.10.3.html"
                        title="next chapter">Django 1.10.3 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.10.4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.10.5.html" title="Django 1.10.5 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.10.3.html" title="Django 1.10.3 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>