
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.6.5 release notes &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.6.4 release notes" href="1.6.4.html" />
    <link rel="prev" title="Django 1.6.6 release notes" href="1.6.6.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.6.6.html" title="Django 1.6.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.4.html" title="Django 1.6.4 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.6.5">
            
  <div class="section" id="s-django-1-6-5-release-notes">
<span id="django-1-6-5-release-notes"></span><h1>Django 1.6.5 release notes<a class="headerlink" href="#django-1-6-5-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>May 14, 2014</em></p>
<p>Django 1.6.5 fixes two security issues and several bugs in 1.6.4.</p>
<div class="section" id="s-issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data">
<span id="issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data"></span><h2>Issue: Caches may incorrectly be allowed to store and serve private data<a class="headerlink" href="#issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data" title="Permalink to this headline">¶</a></h2>
<p>In certain situations, Django may allow caches to store private data
related to a particular session and then serve that data to requests
with a different session, or no session at all. This can lead to
information disclosure and can be a vector for cache poisoning.</p>
<p>When using Django sessions, Django will set a <code class="docutils literal notranslate"><span class="pre">Vary:</span> <span class="pre">Cookie</span></code> header to
ensure caches do not serve cached data to requests from other sessions.
However, older versions of Internet Explorer (most likely only Internet
Explorer 6, and Internet Explorer 7 if run on Windows XP or Windows Server
2003) are unable to handle the <code class="docutils literal notranslate"><span class="pre">Vary</span></code> header in combination with many content
types. Therefore, Django would remove the header if the request was made by
Internet Explorer.</p>
<p>To remedy this, the special behavior for these older Internet Explorer versions
has been removed, and the <code class="docutils literal notranslate"><span class="pre">Vary</span></code> header is no longer stripped from the response.
In addition, modifications to the <code class="docutils literal notranslate"><span class="pre">Cache-Control</span></code> header for all Internet Explorer
requests with a <code class="docutils literal notranslate"><span class="pre">Content-Disposition</span></code> header have also been removed as they
were found to have similar issues.</p>
</div>
<div class="section" id="s-issue-malformed-redirect-urls-from-user-input-not-correctly-validated">
<span id="issue-malformed-redirect-urls-from-user-input-not-correctly-validated"></span><h2>Issue: Malformed redirect URLs from user input not correctly validated<a class="headerlink" href="#issue-malformed-redirect-urls-from-user-input-not-correctly-validated" title="Permalink to this headline">¶</a></h2>
<p>The validation for redirects did not correctly validate some malformed URLs,
which are accepted by some browsers. This allows a user to be redirected to
an unsafe URL unexpectedly.</p>
<p>Django relies on user input in some cases (e.g.
<a class="reference internal" href="../topics/auth/default.html#django.contrib.auth.views.login" title="django.contrib.auth.views.login"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.contrib.auth.views.login()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">django.contrib.comments</span></code>, and
<a class="reference internal" href="../topics/i18n/index.html"><span class="doc">i18n</span></a>) to redirect the user to an &quot;on success&quot; URL.
The security checks for these redirects (namely
<code class="docutils literal notranslate"><span class="pre">django.utils.http.is_safe_url()</span></code>) did not correctly validate some malformed
URLs, such as <cite>http:\\\djangoproject.com</cite>, which are accepted by some browsers
with more liberal URL parsing.</p>
<p>To remedy this, the validation in <code class="docutils literal notranslate"><span class="pre">is_safe_url()</span></code> has been tightened to be able
to handle and correctly validate these malformed URLs.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Made the <code class="docutils literal notranslate"><span class="pre">year_lookup_bounds_for_datetime_field</span></code> Oracle backend method
Python 3 compatible (<a class="reference external" href="https://code.djangoproject.com/ticket/22551">#22551</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">pgettext_lazy</span></code> crash when receiving bytestring content on Python 2
(<a class="reference external" href="https://code.djangoproject.com/ticket/22565">#22565</a>).</li>
<li>Fixed the SQL generated when filtering by a negated <code class="docutils literal notranslate"><span class="pre">Q</span></code> object that contains
a <code class="docutils literal notranslate"><span class="pre">F</span></code> object. (<a class="reference external" href="https://code.djangoproject.com/ticket/22429">#22429</a>).</li>
<li>Avoided overwriting data fetched by <code class="docutils literal notranslate"><span class="pre">select_related()</span></code> in certain cases
which could cause minor performance regressions
(<a class="reference external" href="https://code.djangoproject.com/ticket/22508">#22508</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.6.5 release notes</a><ul>
<li><a class="reference internal" href="#issue-caches-may-incorrectly-be-allowed-to-store-and-serve-private-data">Issue: Caches may incorrectly be allowed to store and serve private data</a></li>
<li><a class="reference internal" href="#issue-malformed-redirect-urls-from-user-input-not-correctly-validated">Issue: Malformed redirect URLs from user input not correctly validated</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.6.6.html"
                        title="previous chapter">Django 1.6.6 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.6.4.html"
                        title="next chapter">Django 1.6.4 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.6.5.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.6.6.html" title="Django 1.6.6 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.4.html" title="Django 1.6.4 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>