
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.6.1 release notes &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.6 release notes" href="1.6.html" />
    <link rel="prev" title="Django 1.6.2 release notes" href="1.6.2.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.6.2.html" title="Django 1.6.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.html" title="Django 1.6 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.6.1">
            
  <div class="section" id="s-django-1-6-1-release-notes">
<span id="django-1-6-1-release-notes"></span><h1>Django 1.6.1 release notes<a class="headerlink" href="#django-1-6-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>December 12, 2013</em></p>
<p>This is Django 1.6.1, a bugfix release for Django 1.6. In addition to the bug
fixes listed below, translations submitted since the 1.6 release are also
included.</p>
<div class="section" id="s-bug-fixes">
<span id="bug-fixes"></span><h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <code class="docutils literal notranslate"><span class="pre">BCryptSHA256PasswordHasher</span></code> with py-bcrypt and Python 3 (#21398).</li>
<li>Fixed a regression that prevented a <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> with a hidden reverse
manager (<code class="docutils literal notranslate"><span class="pre">related_name</span></code> ending with '+') from being used as a lookup for
<code class="docutils literal notranslate"><span class="pre">prefetch_related</span></code> (#21410).</li>
<li>Fixed <a class="reference internal" href="../ref/models/querysets.html#django.db.models.query.QuerySet.datetimes" title="django.db.models.query.QuerySet.datetimes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Queryset.datetimes</span></code></a>
raising <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> in some situations (#21432).</li>
<li>Fixed <a class="reference internal" href="../ref/contrib/auth.html#django.contrib.auth.backends.ModelBackend" title="django.contrib.auth.backends.ModelBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBackend</span></code></a> raising
<code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code> if <a class="reference internal" href="../topics/auth/customizing.html#django.contrib.auth.get_user_model" title="django.contrib.auth.get_user_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_user_model()</span></code></a>
raised an error (#21439).</li>
<li>Fixed a regression that prevented editable <code class="docutils literal notranslate"><span class="pre">GenericRelation</span></code> subclasses
from working in <code class="docutils literal notranslate"><span class="pre">ModelForms</span></code> (#21428).</li>
<li>Added missing <code class="docutils literal notranslate"><span class="pre">to_python</span></code> method for <code class="docutils literal notranslate"><span class="pre">ModelMultipleChoiceField</span></code> which
is required in Django 1.6 to properly detect changes from initial values
(#21568).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">django.contrib.humanize</span></code> translations where the unicode sequence
for the non-breaking space was returned verbatim (#21415).</li>
<li>Fixed <a class="reference internal" href="../ref/django-admin.html#django-admin-loaddata"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">loaddata</span></code></a> error when fixture file name contained any dots
not related to file extensions (#21457) or when fixture path was relative
but located in a subdirectory (#21551).</li>
<li>Fixed display of inline instances in formsets when parent has 0 for primary
key (#21472).</li>
<li>Fixed a regression where custom querysets for foreign keys were overwritten
if <code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> had ordering set (#21405).</li>
<li>Removed mention of a feature in the <code class="docutils literal notranslate"><span class="pre">--locale</span></code>/<code class="docutils literal notranslate"><span class="pre">-l</span></code> option of the
<code class="docutils literal notranslate"><span class="pre">makemessages</span></code> and <code class="docutils literal notranslate"><span class="pre">compilemessages</span></code> commands that never worked as
promised: Support of multiple locale names separated by commas. It's still
possible to specify multiple locales in one run by using the option
multiple times (#21488, #17181).</li>
<li>Fixed a regression that unnecessarily triggered settings configuration when
importing <code class="docutils literal notranslate"><span class="pre">get_wsgi_application</span></code> (#21486).</li>
<li>Fixed test client <code class="docutils literal notranslate"><span class="pre">logout()</span></code> method when using the cookie-based session
backend (#21448).</li>
<li>Fixed a crash when a <code class="docutils literal notranslate"><span class="pre">GeometryField</span></code> uses a non-geometric widget (#21496).</li>
<li>Fixed password hash upgrade when changing the iteration count (#21535).</li>
<li>Fixed a bug in the debug view when the URLconf only contains one element
(#21530).</li>
<li>Re-added missing search result count and reset link in changelist admin view
(#21510).</li>
<li>The current language is no longer saved to the session by <code class="docutils literal notranslate"><span class="pre">LocaleMiddleware</span></code>
on every response, but rather only after a logout (#21473).</li>
<li>Fixed a crash when executing <code class="docutils literal notranslate"><span class="pre">runserver</span></code> on non-English systems and when the
formatted date in its output contained non-ASCII characters (#21358).</li>
<li>Fixed a crash in the debug view after an exception occurred on Python ≥ 3.3
(#21443).</li>
<li>Fixed a crash in <a class="reference internal" href="../ref/models/fields.html#django.db.models.ImageField" title="django.db.models.ImageField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageField</span></code></a> on some platforms
(Homebrew and RHEL6 reported) (#21355).</li>
<li>Fixed a regression when using generic relations in <code class="docutils literal notranslate"><span class="pre">ModelAdmin.list_filter</span></code>
(#21431).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.6.1 release notes</a><ul>
<li><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.6.2.html"
                        title="previous chapter">Django 1.6.2 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.6.html"
                        title="next chapter">Django 1.6 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.6.1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.6.2.html" title="Django 1.6.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.6.html" title="Django 1.6 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>