
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 2.0.3 release notes &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 2.0.2 release notes" href="2.0.2.html" />
    <link rel="prev" title="Django 2.0.4 release notes" href="2.0.4.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="2.0.4.html" title="Django 2.0.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.0.2.html" title="Django 2.0.2 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-2.0.3">
            
  <div class="section" id="s-django-2-0-3-release-notes">
<span id="django-2-0-3-release-notes"></span><h1>Django 2.0.3 release notes<a class="headerlink" href="#django-2-0-3-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>March 6, 2018</em></p>
<p>Django 2.0.3 fixes two security issues and several bugs in 2.0.2. Also, the
latest string translations from Transifex are incorporated.</p>
<div class="section" id="s-cve-2018-7536-denial-of-service-possibility-in-urlize-and-urlizetrunc-template-filters">
<span id="cve-2018-7536-denial-of-service-possibility-in-urlize-and-urlizetrunc-template-filters"></span><h2>CVE-2018-7536: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">urlize</span></code> and <code class="docutils literal notranslate"><span class="pre">urlizetrunc</span></code> template filters<a class="headerlink" href="#cve-2018-7536-denial-of-service-possibility-in-urlize-and-urlizetrunc-template-filters" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">django.utils.html.urlize()</span></code> function was extremely slow to evaluate
certain inputs due to catastrophic backtracking vulnerabilities in two regular
expressions. The <code class="docutils literal notranslate"><span class="pre">urlize()</span></code> function is used to implement the <code class="docutils literal notranslate"><span class="pre">urlize</span></code> and
<code class="docutils literal notranslate"><span class="pre">urlizetrunc</span></code> template filters, which were thus vulnerable.</p>
<p>The problematic regular expressions are replaced with parsing logic that
behaves similarly.</p>
</div>
<div class="section" id="s-cve-2018-7537-denial-of-service-possibility-in-truncatechars-html-and-truncatewords-html-template-filters">
<span id="cve-2018-7537-denial-of-service-possibility-in-truncatechars-html-and-truncatewords-html-template-filters"></span><h2>CVE-2018-7537: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">truncatechars_html</span></code> and <code class="docutils literal notranslate"><span class="pre">truncatewords_html</span></code> template filters<a class="headerlink" href="#cve-2018-7537-denial-of-service-possibility-in-truncatechars-html-and-truncatewords-html-template-filters" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">django.utils.text.Truncator</span></code>'s <code class="docutils literal notranslate"><span class="pre">chars()</span></code> and <code class="docutils literal notranslate"><span class="pre">words()</span></code> methods were
passed the <code class="docutils literal notranslate"><span class="pre">html=True</span></code> argument, they were extremely slow to evaluate certain
inputs due to a catastrophic backtracking vulnerability in a regular
expression. The <code class="docutils literal notranslate"><span class="pre">chars()</span></code> and <code class="docutils literal notranslate"><span class="pre">words()</span></code> methods are used to implement the
<code class="docutils literal notranslate"><span class="pre">truncatechars_html</span></code> and <code class="docutils literal notranslate"><span class="pre">truncatewords_html</span></code> template filters, which were
thus vulnerable.</p>
<p>The backtracking problem in the regular expression is fixed.</p>
</div>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a regression that caused sliced <code class="docutils literal notranslate"><span class="pre">QuerySet.distinct().order_by()</span></code>
followed by <code class="docutils literal notranslate"><span class="pre">count()</span></code> to crash (<a class="reference external" href="https://code.djangoproject.com/ticket/29108">#29108</a>).</li>
<li>Prioritized the datetime and time input formats without <code class="docutils literal notranslate"><span class="pre">%f</span></code> for the Thai
locale to fix the admin time picker widget displaying &quot;undefined&quot;
(<a class="reference external" href="https://code.djangoproject.com/ticket/29109">#29109</a>).</li>
<li>Fixed crash with <code class="docutils literal notranslate"><span class="pre">QuerySet.order_by(Exists(...))</span></code> (<a class="reference external" href="https://code.djangoproject.com/ticket/29118">#29118</a>).</li>
<li>Made <code class="docutils literal notranslate"><span class="pre">Q.deconstruct()</span></code> deterministic with multiple keyword arguments
(<a class="reference external" href="https://code.djangoproject.com/ticket/29125">#29125</a>). You may need to modify <code class="docutils literal notranslate"><span class="pre">Q</span></code>'s in existing migrations, or
accept an autogenerated migration.</li>
<li>Fixed a regression where a <code class="docutils literal notranslate"><span class="pre">When()</span></code> expression with a list argument crashes
(<a class="reference external" href="https://code.djangoproject.com/ticket/29166">#29166</a>).</li>
<li>Fixed crash when using a <code class="docutils literal notranslate"><span class="pre">Window()</span></code> expression in a subquery
(<a class="reference external" href="https://code.djangoproject.com/ticket/29172">#29172</a>).</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">AbstractBaseUser.normalize_username()</span></code> crash if the <code class="docutils literal notranslate"><span class="pre">username</span></code>
argument isn't a string (<a class="reference external" href="https://code.djangoproject.com/ticket/29176">#29176</a>).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 2.0.3 release notes</a><ul>
<li><a class="reference internal" href="#cve-2018-7536-denial-of-service-possibility-in-urlize-and-urlizetrunc-template-filters">CVE-2018-7536: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">urlize</span></code> and <code class="docutils literal notranslate"><span class="pre">urlizetrunc</span></code> template filters</a></li>
<li><a class="reference internal" href="#cve-2018-7537-denial-of-service-possibility-in-truncatechars-html-and-truncatewords-html-template-filters">CVE-2018-7537: Denial-of-service possibility in <code class="docutils literal notranslate"><span class="pre">truncatechars_html</span></code> and <code class="docutils literal notranslate"><span class="pre">truncatewords_html</span></code> template filters</a></li>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2.0.4.html"
                        title="previous chapter">Django 2.0.4 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.0.2.html"
                        title="next chapter">Django 2.0.2 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/2.0.3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="2.0.4.html" title="Django 2.0.4 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="2.0.2.html" title="Django 2.0.2 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>