
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File handling &#8212; Django 2.0.6.dev20180507134002 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The File object" href="file.html" />
    <link rel="prev" title="Django Exceptions" href="../exceptions.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 2.0.6.dev20180507134002 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../exceptions.html" title="Django Exceptions">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="file.html" title="The &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; object">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-files-index">
            
  <div class="section" id="s-module-django.core.files">
<span id="s-file-handling"></span><span id="module-django.core.files"></span><span id="file-handling"></span><h1>File handling<a class="headerlink" href="#module-django.core.files" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file.html#the-file-class">The <code class="docutils literal notranslate"><span class="pre">File</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html#the-contentfile-class">The <code class="docutils literal notranslate"><span class="pre">ContentFile</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html#the-imagefile-class">The <code class="docutils literal notranslate"><span class="pre">ImageFile</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html#additional-methods-on-files-attached-to-objects">Additional methods on files attached to objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">File storage API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage.html#getting-the-current-storage-class">Getting the current storage class</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#the-filesystemstorage-class">The <code class="docutils literal notranslate"><span class="pre">FileSystemStorage</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html#the-storage-class">The <code class="docutils literal notranslate"><span class="pre">Storage</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uploads.html">Uploaded Files and Upload Handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uploads.html#uploaded-files">Uploaded files</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploads.html#module-django.core.files.uploadhandler">Built-in upload handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="uploads.html#writing-custom-upload-handlers">Writing custom upload handlers</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../exceptions.html"
                        title="previous chapter">Django Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">The <code class="docutils literal notranslate"><span class="pre">File</span></code> object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/files/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">5月 07, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../exceptions.html" title="Django Exceptions">previous</a>
     |
    <a href="../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="file.html" title="The &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;File&lt;/span&gt;&lt;/code&gt; object">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>