
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.db.models.functions.window &#8212; Django 2.0.9.dev20180801150728 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />



 
<script type="text/javascript" src="../../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../../index.html">Django 2.0.9.dev20180801150728 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-db-models-functions-window">
            
  <h1>Source code for django.db.models.functions.window</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="k">import</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">Func</span><span class="p">,</span> <span class="n">IntegerField</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;CumeDist&#39;</span><span class="p">,</span> <span class="s1">&#39;DenseRank&#39;</span><span class="p">,</span> <span class="s1">&#39;FirstValue&#39;</span><span class="p">,</span> <span class="s1">&#39;Lag&#39;</span><span class="p">,</span> <span class="s1">&#39;LastValue&#39;</span><span class="p">,</span> <span class="s1">&#39;Lead&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NthValue&#39;</span><span class="p">,</span> <span class="s1">&#39;Ntile&#39;</span><span class="p">,</span> <span class="s1">&#39;PercentRank&#39;</span><span class="p">,</span> <span class="s1">&#39;Rank&#39;</span><span class="p">,</span> <span class="s1">&#39;RowNumber&#39;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="CumeDist"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.CumeDist">[docs]</a><span class="k">class</span> <span class="nc">CumeDist</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;CUME_DIST&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;CumeDist&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">FloatField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="DenseRank"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.DenseRank">[docs]</a><span class="k">class</span> <span class="nc">DenseRank</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;DENSE_RANK&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;DenseRank&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="FirstValue"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.FirstValue">[docs]</a><span class="k">class</span> <span class="nc">FirstValue</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">arity</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;FIRST_VALUE&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;FirstValue&#39;</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<span class="k">class</span> <span class="nc">LagLeadFunction</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">expression</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> requires a non-null source expression.&#39;</span> <span class="o">%</span>
                <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">offset</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">offset</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> requires a positive integer for the offset.&#39;</span> <span class="o">%</span>
                <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">+=</span> <span class="p">(</span><span class="n">default</span><span class="p">,)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_resolve_output_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_source_expressions</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">sources</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">output_field</span>


<div class="viewcode-block" id="Lag"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.Lag">[docs]</a><span class="k">class</span> <span class="nc">Lag</span><span class="p">(</span><span class="n">LagLeadFunction</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;LAG&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Lag&#39;</span></div>


<div class="viewcode-block" id="LastValue"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.LastValue">[docs]</a><span class="k">class</span> <span class="nc">LastValue</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">arity</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;LAST_VALUE&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;LastValue&#39;</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="Lead"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.Lead">[docs]</a><span class="k">class</span> <span class="nc">Lead</span><span class="p">(</span><span class="n">LagLeadFunction</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;LEAD&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Lead&#39;</span></div>


<div class="viewcode-block" id="NthValue"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.NthValue">[docs]</a><span class="k">class</span> <span class="nc">NthValue</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;NTH_VALUE&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;NthValue&#39;</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">,</span> <span class="n">nth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">expression</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> requires a non-null source expression.&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nth</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">nth</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> requires a positive integer as for nth.&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">nth</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_resolve_output_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_source_expressions</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">sources</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">output_field</span></div>


<div class="viewcode-block" id="Ntile"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.Ntile">[docs]</a><span class="k">class</span> <span class="nc">Ntile</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;NTILE&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Ntile&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_buckets</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num_buckets</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;num_buckets must be greater than 0.&#39;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">num_buckets</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">)</span></div>


<div class="viewcode-block" id="PercentRank"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.PercentRank">[docs]</a><span class="k">class</span> <span class="nc">PercentRank</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;PERCENT_RANK&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;PercentRank&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">FloatField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="Rank"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.Rank">[docs]</a><span class="k">class</span> <span class="nc">Rank</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;RANK&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Rank&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="RowNumber"><a class="viewcode-back" href="../../../../../ref/models/database-functions.html#django.db.models.functions.RowNumber">[docs]</a><span class="k">class</span> <span class="nc">RowNumber</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;ROW_NUMBER&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;RowNumber&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">window_compatible</span> <span class="o">=</span> <span class="kc">True</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">8月 01, 2018</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>